export default {
  postUrl: '/wp-admin/admin-post.php',
  ajaxUrl: '/wp-admin/admin-ajax.php?action=nebeusAjax',
  apiUrlHistory: 'https://api.blockcypher.com/v1/btc/main/txs/',
  windowSize: window.innerWidth,
  coldStorageData: null,
  coldStorageCurrCode: null,
  exchangeData: null,
  exchangeInfoOperation: null,
  slidePanel: {
    active: null,
    direction: true,
    data: null,
  },
  dashboardPage: {
    data: null,
    defaultCurr: [],
    defaultFilter: [],
    filterCurr: [],
  },
  cryptoCurrency: null,
  currencyHistory: null,
  filterHistory: null,
  transactionDetails: {
    load: false,
    data: null,
    error: null,
  },
  activePanelPaymant: false,
  formGetPin: {
    load: false,
    res: null,
  },
  paymatSuccsesText: false,
  errorPaymant: false,
  withdrawAmount: 0,
  activeScaner: false,
  savingAccData: null,
  dataInterestRate: null,
  loanSingleData: null,
  loanData: null,
};
